def func5(arg5, arg6):
    var7 = func8()
    var12 = func9(arg6, arg5)
    var13 = 599 | arg5 - -905768182
    var14 = -197 + -775
    var15 = -421 ^ (var13 ^ var13 - -661) - var14 + arg6 ^ 1671040290
    var16 = (((-1514195733 | var7 | var12 & -891 - var12 ^ (var14 | (595 ^ var14) - (-1701037597 | ((var7 ^ (arg6 + (arg5 + 712 - var15 ^ var15) + arg6)) + var12))) & var13) & var15) | var14 + var15) & arg5
    result = -717 - (((var14 & arg6) | var15 & var14 - (34 - var13 ^ var12 - var16)) & var15) - var16
    return result
def func9(arg8, arg9):
    var10 = 0
    for var11 in xrange(46):
        var10 += -1 + var11 + -6
    return var10
def func8():
    func6()
    result = len(range(41))
    func7()
    return result
def func7():
    global len
    del len
def func6():
    global len
    len = lambda x : 4
def func1(arg1, arg2):
    var3 = func4()
    var4 = arg1 - (((582 + ((arg1 & ((-1787871110 | 639 - arg1 + arg2 ^ var3) + -1364019259) ^ ((arg1 - var3) & var3 ^ var3) ^ -847 ^ 467 & 583260619) + arg2)) - 1433365942) & 145444797) | 797064156 - arg1 - var3
    result = var3 - arg1
    return result
def func4():
    func2()
    result = len(((3 | -6 | -1) | 3 | i for i in (3 ^ -6 + 3 for i in xrange(29))))
    func3()
    return result
def func3():
    global len
    del len
def func2():
    global len
    len = lambda x : 3
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 5'
    print 'arg_number: 5'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 10'
    print 'arg_number: 17'
    for i in xrange(25000):
        x = 5
        x = func5(x, i)
        print x,
